server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store-provider=SunJSSE

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=validate